apiVersion: v1
appVersion: 3.1.0
description: nfs-client is an automatic provisioner that used your *already
  configured* NFS server, automatically creating Persistent Volumes.
home: https://github.com/brandtkeller/nfs-client-provisioner
keywords:
- nfs
- storage
name: nfs-client-provisioner
sources:
- https://github.com/brandtkeller/nfs-client-provisioner
version: 0.0.1
